<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .slider-wrapper {
            position: relative;
            margin: 0 auto;
            top: 0px;
            left: 0px;
            width: 809px;
            height: 150px;
            overflow: hidden;
            visibility: hidden;
        }
        .slider-elements {
            cursor: default;
            position: relative;
            top: 0px;
            left: 0px;
            width: 809px;
            height: 150px;
            overflow: hidden;
        }

        .jssora03l, .jssora03r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: red;
            overflow: hidden;
        }
        .jssora03l { background-position: -3px -33px; }
        .jssora03r { background-position: -63px -33px; right: 0px;}
        .jssora03l:hover { background-position: -123px -33px; }
        .jssora03r:hover { background-position: -183px -33px; }
        .jssora03l.jssora03ldn { background-position: -243px -33px; }
        .jssora03r.jssora03rdn { background-position: -303px -33px; }
        .jssora03l.jssora03lds { background-position: -3px -33px; opacity: .3; pointer-events: none; }
        .jssora03r.jssora03rds { background-position: -63px -33px; opacity: .3; pointer-events: none; }
    </style>
</head>
<body>
    <div id="slider_custom" class="slider-wrapper">
        <div data-u="slides" class="slider-elements">
            <div>
                <img data-u="image" src="img/005.jpg" />
            </div>
            <div style="display:none;">
                <img data-u="image" src="img/006.jpg" />
            </div>
            <div style="display:none;">
                <img data-u="image" src="img/011.jpg" />
            </div>
            <div style="display:none;">
                <img data-u="image" src="img/013.jpg" />
            </div>
            <div style="display:none;">
                <img data-u="image" src="img/014.jpg" />
            </div>
            <div style="display:none;">
                <img data-u="image" src="img/019.jpg" />
            </div>
        </div>

        <span class="jssora03l" data-u="arrowleft" data-autocenter="2"></span>
        <span class="jssora03r" data-u="arrowright" data-autocenter="2"></span>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jssor-slider/21.1.5/jssor.slider.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
          var options = {
            $AutoPlay: false,
            $AutoPlaySteps: 1,
            $SlideDuration: 160,
            $SlideWidth: 200,
            $SlideSpacing: 3,
            $Cols: 4,
            $ArrowNavigatorOptions: {
              $Class: $JssorArrowNavigator$,
              $Steps: 1
            }
          };
          var slider = new $JssorSlider$("slider_custom", options);

          function ScaleSlider() {
              var refSize = slider.$Elmt.parentNode.clientWidth;
              if (refSize) {
                  refSize = Math.min(refSize, 809);
                  slider.$ScaleWidth(refSize);
              }
              else {
                  window.setTimeout(ScaleSlider, 30);
              }
          }
          ScaleSlider();
          $(window).bind("load", ScaleSlider);
          $(window).bind("resize", ScaleSlider);
          $(window).bind("orientationchange", ScaleSlider);
        });
    </script>
</body>
</html>
